@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

* {
    margin: 0;
}

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.top-row {
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.main {
    flex: 1;
    /*background-color: #24252a;*/
}

    .main .top-row {
        background-color: #e6e6e6;
        border-bottom: 1px solid #d6d5d5;
    }

.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

    .sidebar .top-row {
        background-color: rgba(0,0,0,0.4);
    }

    .sidebar .navbar-brand {
        font-size: 1.1rem;
    }

    .sidebar .oi {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
    }

.nav-item {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

    .nav-item:first-of-type {
        padding-top: 1rem;
    }

    .nav-item:last-of-type {
        padding-bottom: 1rem;
    }

    .nav-item a {
        color: #d7d7d7;
        border-radius: 4px;
        height: 3rem;
        display: flex;
        align-items: center;
        line-height: 3rem;
    }

        .nav-item a.active {
            background-color: rgba(255,255,255,0.25);
            color: white;
        }

        .nav-item a:hover {
            background-color: rgba(255,255,255,0.1);
            color: white;
        }

.content {
    padding-top: 1.1rem;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

@media (max-width: 767.98px) {
    .main .top-row {
        display: none;
    }
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        /*width: 250px;
        height: 100vh;*/
        position: fixed;
        top: 0;
        margin: 75px;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        /*padding-left: 2rem !important;
        padding-right: 1.5rem !important;*/
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}

.image-ico {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

#social-media {
}

.social-icons {
    display: inline-block;
}

#details-card {
    text-align: center;
}

.nav-icons {
    font-family: 'Segoe MDL2 Assets';
    margin-right: 1em;
}

#name {
    font-size: 4rem;
    margin-top: 0.5rem;
    background: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Muli' sans-serif;
}

#main-section {
    background: #0F2027; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: calc(100vh - 6.8rem);
    padding: 3rem;
    border: 0.5rem solid #3a0647;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#experience-header {
    background-color: wheat;
}

#avatar {
    width: 10em;
    height: 10em;
    border-radius: 50%;
    border: 2px solid #3a0647;
}

#title {
    color: wheat;
    grid-column: 2 / 5;
}

.title-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

#location {
    color: wheat;
}

.education-card {
    display: grid;
    grid-gap: 5px 30px;
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

    .education-card > div {
        padding: 20px 0;
    }

#edu-card-header {
    grid-area: header;
    justify-self: start;
}

.card-definition {
    grid-area: definition;
    justify-self: start;
    display: grid;
    justify-items: start;
    grid-column: 2 / 3;
}

    .card-definition > p {
        word-wrap: break-word;
    }

.card-information {
    grid-area: information;
    justify-self: start;
    display: grid;
    justify-items: start;
    grid-column: 3 / 5;
}

.card-header {
    grid-column: 2 / 3;
}

.career-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
}

.career-def-1 {
    grid-column: 2 / 3;
}

.career-def-2 {
    grid-column: 2 / 3;
}

.career-def-3 {
    grid-column: 2 / 3;
}

.career-inf-1 {
    grid-column: 3 / 5;
}

.career-inf-2 {
    grid-column: 3 / 5;
}

.career-inf-3 {
    grid-column: 3 / 5;
}